# advent-of-code

./: AdventOfCode.sln  README.md
src/AdventOfCode/: AdventOfCode.csproj
src/AdventOfCode/2020/Day01/: README.md  ReportRepair.cs
src/AdventOfCode/2020/Day02/: IPasswordPolicy.cs  Password.cs  PasswordFactory.cs  PasswordOccurrencePolicy.cs  PasswordPositionPolicy.cs  PasswsordAndPolicyParser.cs  README.md
src/AdventOfCode/2020/Day03/: Map.cs  MapLine.cs  README.md  Slope.cs  Toboggan.cs
src/AdventOfCode/2020/Day04/: PassportParser.cs  PassportScanner.cs  README.md
src/AdventOfCode/2020/Day05/: BoardingPassFinder.cs  BoardingPassParser.cs  BoardingPassScanner.cs  README.md  SeatIdDecoder.cs
src/AdventOfCode/2020/Day06/: GroupAnswersCounter.cs  README.md
src/AdventOfCode/2020/Day07/: Bag.cs  BagContentsRule.cs  BagContentsRuleParser.cs  BagContentsRules.cs  BagContentsRulesParser.cs  BagCount.cs  README.md
src/AdventOfCode/2020/Day08/: README.md
src/AdventOfCode/2020/Day09/: README.md
src/AdventOfCode/2020/Day10/: AdapterBuilder.cs  AdapterCounter.cs  README.md
src/AdventOfCode/2020/Day11/: README.md  SeatAllocationSimulator.cs  SeatLayout.cs  SeatLayoutParser.cs
src/AdventOfCode/2020/Day12/: README.md
src/AdventOfCode/2020/Day13/: Bus.cs  BusTimestampCalculator.cs  InServiceBus.cs  MathExtension.cs  Notes.cs  NotesParser.cs  OutOfServiceBus.cs  README.md
src/AdventOfCode/2020/Day14/: BitMask.cs  InitializationProgramInterpreter.cs  Memory.cs  MemoryAddress.cs  MemoryAddressDecoder.cs  MemoryValue.cs  README.md
src/AdventOfCode/2020/Day15/: MemoryGame.cs  MemoryGameState.cs  README.md
src/AdventOfCode/2020/Day16/: README.md
src/AdventOfCode/2020/Day17/: ConwayCubes.cs  ConwayCubesParser.cs  Neighbors.cs  README.md
src/AdventOfCode/2020/Day18/: README.md
src/AdventOfCode/2020/Day19/: CharRule.cs  CompoundRule.cs  LinkRule.cs  Match.cs  MonsterMessagesParser.cs  README.md  Rule.cs  RuleParser.cs
src/AdventOfCode/2020/Day20/: CameraArray.cs  README.md  Tile.cs  TileBorder.cs  TilesParser.cs  input.txt
src/AdventOfCode/2021/Day01/: EnumerableExtensions.cs  Measurement.cs  README.md  SonarSweepReport.cs
src/AdventOfCode/2021/Day02/: Aim.cs  Position.cs  README.md  Submarine.cs
src/AdventOfCode/2021/Day03/: DiagnosticReport.cs  README.md
src/AdventOfCode/2021/Day04/: BingoBoard.cs  BingoBoardFactory.cs  BingoGame.cs  BingoGameFactory.cs  README.md
src/AdventOfCode/2021/Day05/: Coordinate.cs  LineOfVent.cs  LineOfVentsFactory.cs  LinesOfVents.cs
src/AdventOfCode/2021/Day06/: Lanternfishs.cs  README.md
src/AdventOfCode/2021/Day07/: PositionsExtensions.cs  README.md
src/AdventOfCode/2021/Day08/: Digit.cs  SevenSegmentDecoder.cs  SignalPattern.cs  StringExtensions.cs
src/AdventOfCode/2023/Day01/: README.md  Trebuchet.cs
src/AdventOfCode/2023/Day02/: Cube.cs  Cubes.cs  Game.cs  Hand.cs  README.md
src/AdventOfCode/2023/Day03/: Gear.cs  GondolaEngine.cs  Number.cs  Part.cs  PartFactory.cs  README.md  Symbol.cs
src/AdventOfCode/2023/Day04/: README.md  ScratchCard.cs  ScratchCards.cs  Table.cs
src/AdventOfCode/2023/Day05/: Almanac.cs  AlmanacParser.cs  Map.cs  QueueExtensions.cs  README.md  Range.cs  SeedConverter.cs
src/AdventOfCode/2023/Day06/: Boat.cs  LangExtensions.cs  MathExtensions.cs  README.md  Race.cs  RacesParser.cs
src/AdventOfCode/2023/Day07/: BidExtensions.cs  Card.cs  Hand.cs  HandExtensions.cs  HandValue.cs  HighCard.cs  Parser.cs  README.md
src/AdventOfCode/2023/Day08/: HauntedWasteland.cs  MapParser.cs  MathUtils.cs  README.md
src/AdventOfCode/2023/Day09/: README.md  ReportParser.cs  StepPredictionExtensions.cs  StepsExtensions.cs
src/AdventOfCode/2023/Day10/: Direction.cs  Ground.cs  GroundParser.cs  Pipe.cs  README.md  Tile.cs  sample4.txt
src/AdventOfCode/2023/Day11/: GalaxiesExtensions.cs  Galaxy.cs  README.md  UniverseExtension.cs
src/AdventOfCode/2023/Day12/: ContiguousGroupOfDamagedSprings.cs  ContiguousGroupOfDamagedSpringsParseExtensions.cs  README.md  Spring.cs  SpringConditionRecord.cs  SpringConditionRecordArrangementExtensions.cs  SpringConditionRecordExtensions.cs  UnfoldExtensions.cs
src/AdventOfCode/2023/Day13/: Direction.cs  Map.cs  MapParser.cs  Position.cs  README.md
src/AdventOfCode/2023/Day14/: Map.cs  MapParser.cs  README.md  Row.cs  SupportBeam.cs
src/AdventOfCode/2023/Day15/: AssignStep.cs  Box.cs  Hasher.cs  InitializationSequence.cs  InitializationStep.cs  Lens.cs  LensLibrary.cs  README.md  RemoveStep.cs  Step.cs
src/AdventOfCode/Day01/: EnumerableExtensions.cs  Measurement.cs  README.md  SonarSweepReport.cs
src/AdventOfCode/Day02/: Aim.cs  Position.cs  README.md  Submarine.cs
src/AdventOfCode/Day03/: DiagnosticReport.cs  README.md
src/AdventOfCode/Day04/: BingoBoard.cs  BingoBoardFactory.cs  BingoGame.cs  BingoGameFactory.cs  README.md
src/AdventOfCode/Day05/: Coordinate.cs  LineOfVent.cs  LineOfVentsFactory.cs  LinesOfVents.cs  README.md
src/AdventOfCode/Day06/: Lanternfish.cs  LanternfishDaySummary.cs  Lanternfishs.cs  LanternfishsDaySummary.cs  README.md
src/AdventOfCode/Day07/: PositionsExtensions.cs  README.md
src/AdventOfCode/Day08/: Digit.cs  README.md  SevenSegmentDecoder.cs  SignalPattern.cs  StringExtensions.cs
src/AdventOfCode/Day19/: README.md
test/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  InputFileDataAttribute.cs
test/AdventOfCode.Tests/Day01/: SonarSweepReportShould.cs
test/AdventOfCode.Tests/Day02/: DiveShould.cs  SubmarineAimCommandFactory.cs  SubmarineCommandFactory.cs  SubmarineShould.cs  SubmarineWithAimCommandShould.cs  SubmarineWithCommandShould.cs
test/AdventOfCode.Tests/Day03/: BinaryDiagnosticShould.cs  DiagnosticReportShould.cs
test/AdventOfCode.Tests/Day04/: BinaryDiagnosticShould.cs  BoardShould.cs
test/AdventOfCode.Tests/Day05/: HydrothermalVentureShould.cs
test/AdventOfCode.Tests/Day06/: LanternfishShould.cs  LanternfishsShould.cs
test/AdventOfCode.Tests/Day07/: StuffShould.cs
test/AdventOfCode.Tests/Day08/: StuffShould.cs
test/AdventOfCode.Tests/Day19/: BeaconScannerShould.cs
(+273 files in other folders)
